<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body {
  margin: 20px;
}

.container {
  display: flex;
  width: 100%;
  max-width: 800px;
  border: 2px solid #ccc;
  background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 20px,
      #f5f5f5 20px,
      #f5f5f5 40px
    );
}

.scroll-box {
  display: flex;
  background: radial-gradient(black 5%, transparent 6%) 0 0,
              radial-gradient(tomato 5%, transparent 6%) 20px 20px;
  background-size: 40px 40px;
  background-color: #d3d3d3;
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  width: 200%;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="scroll-box">
      <!-- Content here to enable scrolling -->

        
      </div>
    </div>
  </div>
</body>
</html>
