<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            padding: 20px;
            position: relative;
            width: 260px;
            height: 260px;
        }

        .absolute {
            position: absolute;
            top: 60px;
            width: 260px;
            height: 100px;
            backdrop-filter: blur(4px);
            background-color: rgba(95, 92, 95, 0.404);
            text-align: center;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <div style="border: 2px solid rgb(185, 185, 185);">
        <h2>Preview :</h2>
        <div class="relative">
            <img src="rabbit.jpeg" alt="Rabbit cute" class="background-image">
            <div class="absolute">
                Hellow, World
            </div>
        </div>
    </div>
</body>
</html>