<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 40px;
            }
        .center-container {
            display: flex;
            justify-content: center;
        }
        .scroll-box {
            width: 250px;
            height: 300px;
            background-color: #3366aa;
            padding: 10px 15px;
            border-radius: 6px;
            overflow-y: auto;
            color: white;
            }

        .section {
            margin-bottom: 20px;
                 }

        .letter {
            background-color: #222;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 8px;
                }

        ul {
            list-style-type: none;
            padding-left: 10px;
            margin: 0;
        }

        li {
        margin-bottom: 6px;
        }
    </style>
</head>
<body>
  <div style="border: 2px solid rgb(185, 185, 185);">
        <h2>Preview :</h2>
      <div class="center-container">
        <div class="scroll-box">
          <div class="section">
          <div class="letter">A</div>
            <ul>
              <li>Aaban</li>
              <li>Aabel</li>
              <li>Aabheer</li>
              <li>Aadam</li>
            </ul>
          </div>

          <div class="section">
            <div class="letter">B</div>
            <ul>
              <li>Baabul</li>
              <li>Baalaji</li>
              <li>Baalkrishan</li>
              <li>Baanke Bihaari</li>
            </ul>
          </div>

          <div class="section">
            <div class="letter">C</div>
            <ul>
              <li>Cable</li>
              <li>Cafe</li>
              <li>Cake</li>
              <li>Calculate</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</body>
</html>