<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .menu-container {
      position: relative;
      display: inline-block;
    }

    .menu-trigger {
      width: 50px;
      height: 50px;
      background-color: rgb(155, 76, 155);
      cursor: pointer;
    }

    .menu-content {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 10;
    }

    .menu-container:hover .menu-content,
    .menu-container:focus-within .menu-content {
      display: block;
    }

    .menu-content a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }

    .menu-content a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
<div style="border: 2px solid rgb(185, 185, 185); padding: 20px;">
    <div class="menu-container" tabindex="0">
      <div class="menu-trigger"></div>
        <div class="menu-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
    </div>
</div>
</body>
</html>
